-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 27, 2014 at 05:44 PM
-- Server version: 5.5.40
-- PHP Version: 5.3.10-1ubuntu3.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pps2`
--

-- --------------------------------------------------------

--
-- Table structure for table `adp_sector_lookup`
--

CREATE TABLE IF NOT EXISTS `adp_sector_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `adp_sector_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `adp_subsector_lookup`
--

CREATE TABLE IF NOT EXISTS `adp_subsector_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adp_sector_id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `adp_subsector_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `agency_lookup`
--

CREATE TABLE IF NOT EXISTS `agency_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ministry_id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=357 ;

--
-- Dumping data for table `agency_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `annexure_v`
--

CREATE TABLE IF NOT EXISTS `annexure_v` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `economic_code_id` int(11) NOT NULL,
  `economic_subcode_id` int(11) NOT NULL,
  `economic_subcode_name` varchar(512) NOT NULL,
  `unit` varchar(64) NOT NULL,
  `unit_cost` double NOT NULL,
  `qty` int(11) NOT NULL,
  `total_cost` double NOT NULL,
  `gob` double NOT NULL,
  `gob_fe` double NOT NULL,
  `rpa_through_gob` double NOT NULL,
  `rpa_special_account` double NOT NULL,
  `dpa` double NOT NULL,
  `own_fund` double NOT NULL,
  `own_fund_fe` double NOT NULL,
  `other` double NOT NULL,
  `other_fe` double NOT NULL,
  `total_year` int(11) NOT NULL,
  `attachment_id` int(11) NOT NULL,
  `major_item` enum('Yes','No') NOT NULL DEFAULT 'No',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7618 ;

--
-- Dumping data for table `annexure_v`
--


-- --------------------------------------------------------

--
-- Table structure for table `annexure_vi`
--

CREATE TABLE IF NOT EXISTS `annexure_vi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `loan_period` int(11) NOT NULL,
  `interest_rate` double NOT NULL,
  `grace_period` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `annexure_vi`
--


-- --------------------------------------------------------

--
-- Table structure for table `annexure_vi_details`
--

CREATE TABLE IF NOT EXISTS `annexure_vi_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `principal_amnt` double NOT NULL,
  `yearly_fixed_amnt` double NOT NULL,
  `yearly_interest` double NOT NULL,
  `total_payment` double NOT NULL,
  `end_balance` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `annexure_vi_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `annexure_v_contingency`
--

CREATE TABLE IF NOT EXISTS `annexure_v_contingency` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `economic_code_id` int(11) NOT NULL,
  `economic_subcode_id` int(11) NOT NULL,
  `economic_subcode_name` varchar(512) NOT NULL,
  `unit` varchar(64) NOT NULL,
  `unit_cost` double NOT NULL,
  `qty` int(11) NOT NULL,
  `total_cost` double NOT NULL,
  `gob` double NOT NULL,
  `gob_fe` double NOT NULL,
  `rpa_through_gob` double NOT NULL,
  `rpa_special_account` double NOT NULL,
  `dpa` double NOT NULL,
  `own_fund` double NOT NULL,
  `own_fund_fe` double NOT NULL,
  `other` double NOT NULL,
  `other_fe` double NOT NULL,
  `total_year` int(11) NOT NULL,
  `type` enum('Physical','Price') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- Dumping data for table `annexure_v_contingency`
--


-- --------------------------------------------------------

--
-- Table structure for table `annexure_v_contingency_details`
--

CREATE TABLE IF NOT EXISTS `annexure_v_contingency_details` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `contingency_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `gob` double NOT NULL,
  `gob_fe` double NOT NULL,
  `rpa_through_gob` double NOT NULL,
  `rpa_special_account` double NOT NULL,
  `dpa` double NOT NULL,
  `own_fund` double NOT NULL,
  `own_fund_fe` double NOT NULL,
  `other` double NOT NULL,
  `other_fe` double NOT NULL,
  `total` double NOT NULL,
  `year_serial` int(11) NOT NULL,
  `type` enum('Physical','Price') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=169 ;

--
-- Dumping data for table `annexure_v_contingency_details`
--


--
-- Triggers `annexure_v_contingency_details`
--
DROP TRIGGER IF EXISTS `update_annex_v_contingency_cost`;
DELIMITER //
CREATE TRIGGER `update_annex_v_contingency_cost` AFTER DELETE ON `annexure_v_contingency_details`
 FOR EACH ROW UPDATE annexure_v_contingency
SET
total_cost = (total_cost-OLD.total),
gob =(gob-OLD.gob),
gob_fe =(gob_fe-OLD.gob_fe),
rpa_through_gob =(rpa_through_gob-OLD.rpa_through_gob),
rpa_special_account =(rpa_special_account-OLD.rpa_special_account),
dpa =(dpa-OLD.dpa),
own_fund =(own_fund-OLD.own_fund),
own_fund_fe =(own_fund_fe-OLD.own_fund_fe),
other =(other-OLD.other),
other_fe =(other_fe-OLD.other_fe)
WHERE id = OLD.contingency_id
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `annexure_v_details`
--

CREATE TABLE IF NOT EXISTS `annexure_v_details` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `annex_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `gob` double NOT NULL,
  `gob_fe` double NOT NULL,
  `rpa_through_gob` double NOT NULL,
  `rpa_special_account` double NOT NULL,
  `dpa` double NOT NULL,
  `own_fund` double NOT NULL,
  `own_fund_fe` double NOT NULL,
  `other` double NOT NULL,
  `other_fe` double NOT NULL,
  `total` double NOT NULL,
  `financial_year` varchar(256) NOT NULL,
  `year_serial` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15671 ;

--
-- Dumping data for table `annexure_v_details`
--


--
-- Triggers `annexure_v_details`
--
DROP TRIGGER IF EXISTS `update_annex_v_cost`;
DELIMITER //
CREATE TRIGGER `update_annex_v_cost` AFTER DELETE ON `annexure_v_details`
 FOR EACH ROW UPDATE annexure_v  
SET 
total_cost          = (total_cost-OLD.total), 
gob                 =(gob-OLD.gob), 
gob_fe              =(gob_fe-OLD.gob_fe),
rpa_through_gob     =(rpa_through_gob-OLD.rpa_through_gob),
rpa_special_account =(rpa_special_account-OLD.rpa_special_account),
dpa                 =(dpa-OLD.dpa),
own_fund            =(own_fund-OLD.own_fund),
own_fund_fe         =(own_fund_fe-OLD.own_fund_fe),
other               =(other-OLD.other),
other_fe            =(other_fe-OLD.other_fe)
WHERE id = OLD.annex_id
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `app_info`
--

CREATE TABLE IF NOT EXISTS `app_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL DEFAULT '',
  `description` text,
  `version` varchar(10) NOT NULL DEFAULT '0.0.0',
  `app_msg_start` int(11) NOT NULL DEFAULT '0',
  `app_msg_end` int(11) NOT NULL DEFAULT '0',
  `fqpn` varchar(254) NOT NULL DEFAULT '',
  `app_type` enum('Editor','Reporter','Wizard','Undefined') NOT NULL DEFAULT 'Undefined',
  `author` varchar(128) NOT NULL DEFAULT '',
  `license` enum('GPL','LGPL','Proprietary','Artistic License','Other Open Source License') NOT NULL DEFAULT 'Proprietary',
  `status` enum('Assigned','In Progress','Alpha','Beta','Released','Maint Cycle','Unassigned') NOT NULL DEFAULT 'Assigned',
  `doc_id` int(11) DEFAULT NULL,
  `create_date` date NOT NULL DEFAULT '0000-00-00',
  `last_updated` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Application Information Table' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `app_language`
--

CREATE TABLE IF NOT EXISTS `app_language` (
  `msg_lang` varchar(5) NOT NULL DEFAULT '',
  `language` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`msg_lang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Available Application Message Languages';

--
-- Dumping data for table `app_language`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_message`
--

CREATE TABLE IF NOT EXISTS `app_message` (
  `msg_code` int(11) NOT NULL DEFAULT '0',
  `msg_lang` varchar(5) NOT NULL DEFAULT '',
  `msg_type` enum('Error','Success','Informative') NOT NULL DEFAULT 'Error',
  `msg_text` text NOT NULL,
  `msg_dev_hints` varchar(254) NOT NULL DEFAULT '',
  `app_name` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`msg_code`,`msg_lang`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Application Message Table';

--
-- Dumping data for table `app_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_meta`
--

CREATE TABLE IF NOT EXISTS `app_meta` (
  `app_id` int(11) NOT NULL DEFAULT '0',
  `meta_key` varchar(128) NOT NULL DEFAULT '',
  `meta_value` varchar(254) NOT NULL DEFAULT '',
  PRIMARY KEY (`app_id`,`meta_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Application Meta Data Table';

-- --------------------------------------------------------

--
-- Table structure for table `app_profile`
--

CREATE TABLE IF NOT EXISTS `app_profile` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `start` bigint(20) NOT NULL DEFAULT '0',
  `end` bigint(20) NOT NULL DEFAULT '0',
  `total` bigint(20) NOT NULL DEFAULT '0',
  `code` text NOT NULL,
  `remote_ip` varchar(14) NOT NULL DEFAULT '',
  `call` varchar(128) NOT NULL DEFAULT '',
  `notes` tinytext,
  `run_date` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Application profile data' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `configuration`
--

CREATE TABLE IF NOT EXISTS `configuration` (
  `ministry_approval_tpp_limit` double NOT NULL,
  `planning_minister_approval_limit` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `country_lookup`
--

CREATE TABLE IF NOT EXISTS `country_lookup` (
  `name` varchar(64) NOT NULL DEFAULT '',
  `id` char(2) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `dev_partner_lookup`
--

CREATE TABLE IF NOT EXISTS `dev_partner_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=90 ;

--
-- Dumping data for table `dev_partner_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `district_lookup`
--

CREATE TABLE IF NOT EXISTS `district_lookup` (
  `district_id` int(11) NOT NULL AUTO_INCREMENT,
  `div_id` int(11) NOT NULL,
  `district_name` varchar(200) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`district_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=65 ;

--
-- Dumping data for table `district_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `division_lookup`
--

CREATE TABLE IF NOT EXISTS `division_lookup` (
  `divid` varchar(2) NOT NULL,
  `division_name` varchar(100) NOT NULL DEFAULT '',
  `status` enum('Active','Inactive') NOT NULL,
  PRIMARY KEY (`divid`),
  KEY `div_code` (`divid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `division_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `document`
--

CREATE TABLE IF NOT EXISTS `document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(254) NOT NULL DEFAULT '',
  `mime_type` varchar(128) NOT NULL DEFAULT '',
  `local_filename` varchar(254) NOT NULL DEFAULT '',
  `remote_filename` varchar(254) NOT NULL DEFAULT '',
  `doc_dir` text NOT NULL,
  `keywords` text NOT NULL,
  `size` bigint(20) NOT NULL DEFAULT '0',
  `access_type` enum('Public','Private','Group') NOT NULL DEFAULT 'Public',
  `owner_id` int(11) NOT NULL DEFAULT '0',
  `permission_group_id` int(11) NOT NULL DEFAULT '0',
  `group_access_rights` enum('None','Read Only','Read-Write') DEFAULT 'None',
  `world_access_rights` enum('None','Read Only','Read-Write') DEFAULT 'None',
  `status` enum('Normal','Deleted','Archive') NOT NULL DEFAULT 'Normal',
  PRIMARY KEY (`id`),
  FULLTEXT KEY `keywords` (`keywords`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Document table' AUTO_INCREMENT=66 ;

--
-- Dumping data for table `document`
--


-- --------------------------------------------------------

--
-- Table structure for table `economic_code_lookup`
--

CREATE TABLE IF NOT EXISTS `economic_code_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `economic_code` int(11) NOT NULL,
  `component_type` enum('Revenue Component','Capital Component') NOT NULL,
  `economic_code_name` varchar(256) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `economic_code_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `economic_subcode_lookup`
--

CREATE TABLE IF NOT EXISTS `economic_subcode_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `economic_code_id` int(11) NOT NULL,
  `economic_subcode` int(11) NOT NULL,
  `economic_subcode_name` varchar(256) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=441 ;

--
-- Dumping data for table `economic_subcode_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `group`
--

CREATE TABLE IF NOT EXISTS `group` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `group_type` enum('Customer','Customer Service','Engineering','Management','Marketing','Operations','Production','Quality Assurance','Quality Control','Representative','Sales','Support','Technicans','Others') NOT NULL DEFAULT 'Customer',
  `created_by` bigint(20) NOT NULL DEFAULT '0',
  `group_email` varchar(128) NOT NULL DEFAULT '',
  `group_leader` bigint(20) NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  `status` enum('Active','Planned','Inactive') NOT NULL DEFAULT 'Active',
  `create_date` date NOT NULL DEFAULT '0000-00-00',
  `last_updated` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `group_email` (`group_email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ministry_lookup`
--

CREATE TABLE IF NOT EXISTS `ministry_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- Dumping data for table `ministry_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `procurement_method_lookup`
--

CREATE TABLE IF NOT EXISTS `procurement_method_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `procurement_method` varchar(128) NOT NULL,
  `procurement_name` enum('Goods','Services') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `procurement_method_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `procurement_type_lookup`
--

CREATE TABLE IF NOT EXISTS `procurement_type_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `procurement_type` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `procurement_type_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE IF NOT EXISTS `projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_title_en` text NOT NULL,
  `project_title_bn` text NOT NULL,
  `project_type` enum('DPP','TPP') NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_of_commencement` date NOT NULL,
  `date_of_completion` date NOT NULL,
  `adp_sector` int(11) NOT NULL,
  `adp_sub_sector` int(11) NOT NULL,
  `sector_division` int(11) NOT NULL,
  `objectives` text NOT NULL,
  `exchange_rate` varchar(512) NOT NULL,
  `status` enum('Draff','Approved','Rejected','Forwarded to Ministry','Returned from Ministry','Forwarded to Commission','Returned from Commission','Forward to ECNEC') NOT NULL DEFAULT 'Draff',
  `ministry_id` int(11) NOT NULL,
  `agency_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `current_holder` int(11) NOT NULL,
  `implementation_arrangement` text NOT NULL,
  `after_completion` text NOT NULL,
  `date_of_logframe_summary_preparation` date NOT NULL,
  `contact_person` text NOT NULL,
  `responsible_person` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Projects of all DPP, TPP' AUTO_INCREMENT=56 ;

--
-- Dumping data for table `projects`
--


--
-- Triggers `projects`
--
DROP TRIGGER IF EXISTS `Insert_Status`;
DELIMITER //
CREATE TRIGGER `Insert_Status` AFTER UPDATE ON `projects`
 FOR EACH ROW IF new.status != old.status THEN
INSERT INTO project_status VALUES(NULL,new.id,new.status,now());
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `projects_part_b`
--

CREATE TABLE IF NOT EXISTS `projects_part_b` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `background_with_problem` text NOT NULL,
  `background_linkages` text NOT NULL,
  `background_objectaives` text NOT NULL,
  `background_outcomes` text NOT NULL,
  `background_outputs` text NOT NULL,
  `background_activities` text NOT NULL,
  `background_sex` text NOT NULL,
  `background_proverty` text NOT NULL,
  `study` text NOT NULL,
  `lessons_learnt_successful_project` text NOT NULL,
  `lessons_learnt_not_work_well` text NOT NULL,
  `effect_other_project` text NOT NULL,
  `effect_environmental` text NOT NULL,
  `effect_climate_change` text NOT NULL,
  `effect_gender` text NOT NULL,
  `effect_employment` text NOT NULL,
  `effect_poverty` text NOT NULL,
  `effect_organizational_setup` text NOT NULL,
  `effect_institutional_productivity` text NOT NULL,
  `effect_regional_disparity` text NOT NULL,
  `effect_environment_clearance_causes` text NOT NULL,
  `clearance_eca` varchar(100) NOT NULL,
  `linkage_perspective_plan` text NOT NULL,
  `mission_vision` text NOT NULL,
  `achievement_of_mission` text NOT NULL,
  `private_sector_participation` text NOT NULL,
  `foreign_aided_project_conditionality` text NOT NULL,
  `project_compensation` text NOT NULL,
  `risk_analysis` text NOT NULL,
  `sustainability` text NOT NULL,
  `governance` text NOT NULL,
  `psc_tor` text NOT NULL,
  `pic_tor` text NOT NULL,
  `others_any` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `projects_part_b`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_agencies`
--

CREATE TABLE IF NOT EXISTS `project_agencies` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) NOT NULL,
  `agency_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=158 ;

--
-- Dumping data for table `project_agencies`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_analysis`
--

CREATE TABLE IF NOT EXISTS `project_analysis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `financial_npv` double NOT NULL,
  `financial_bcr` double NOT NULL,
  `financial_irr` double NOT NULL,
  `financial_attachment` int(11) NOT NULL,
  `economic_npv` double NOT NULL,
  `economic_bcr` double NOT NULL,
  `economic_irr` double NOT NULL,
  `economic_attachment` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `project_attachments`
--

CREATE TABLE IF NOT EXISTS `project_attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `doc_id` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `project_attachments`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_dev_partners`
--

CREATE TABLE IF NOT EXISTS `project_dev_partners` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) NOT NULL,
  `dev_partner_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=81 ;

--
-- Dumping data for table `project_dev_partners`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_locations`
--

CREATE TABLE IF NOT EXISTS `project_locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `location_type` enum('Division','District','Upzila') NOT NULL,
  `location_cost` double NOT NULL,
  `location_comments` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=162 ;

--
-- Dumping data for table `project_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_log_frame`
--

CREATE TABLE IF NOT EXISTS `project_log_frame` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `goal_summary` text NOT NULL,
  `goal_ovi` text NOT NULL,
  `goal_mov` text NOT NULL,
  `goal_ai` text NOT NULL,
  `objective_summary` text NOT NULL,
  `objective_ovi` text NOT NULL,
  `objective_mov` text NOT NULL,
  `objective_ai` text NOT NULL,
  `output_summary` text NOT NULL,
  `output_ovi` text NOT NULL,
  `output_mov` text NOT NULL,
  `output_ai` text NOT NULL,
  `input_summary` text NOT NULL,
  `input_ovi` text NOT NULL,
  `input_mov` text NOT NULL,
  `input_ai` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `project_log_frame`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_major_items`
--

CREATE TABLE IF NOT EXISTS `project_major_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `annex_id` int(11) NOT NULL,
  `basis` text NOT NULL,
  `basis_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `project_major_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_major_items_comparative_cost`
--

CREATE TABLE IF NOT EXISTS `project_major_items_comparative_cost` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `annex_id` int(11) NOT NULL,
  `unit_cost_ongoing` text NOT NULL,
  `unit_cost_completed` text NOT NULL,
  `remarks` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `project_major_items_comparative_cost`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_management`
--

CREATE TABLE IF NOT EXISTS `project_management` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_of_the_post` varchar(512) NOT NULL,
  `qty` int(11) NOT NULL,
  `qualification` text NOT NULL,
  `amount` double NOT NULL,
  `responsibility` text NOT NULL,
  `type` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Dumping data for table `project_management`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_messages`
--

CREATE TABLE IF NOT EXISTS `project_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `msg` text NOT NULL,
  `doc_id` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `msg_from` varchar(100) NOT NULL,
  `msg_from_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `project_messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_ministries`
--

CREATE TABLE IF NOT EXISTS `project_ministries` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) NOT NULL,
  `ministry_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=168 ;

--
-- Dumping data for table `project_ministries`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_mode_financing`
--

CREATE TABLE IF NOT EXISTS `project_mode_financing` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) NOT NULL,
  `loan_gob` double NOT NULL,
  `loan_gob_fe` double NOT NULL,
  `loan_pa` double NOT NULL,
  `loan_rpa` double NOT NULL,
  `loan_own_fund` double NOT NULL,
  `loan_own_fund_fe` double NOT NULL,
  `loan_others` double NOT NULL,
  `loan_others_fe` double NOT NULL,
  `loan_pa_source` text,
  `grant_gob` double NOT NULL,
  `grant_gob_fe` double NOT NULL,
  `grant_pa` double NOT NULL,
  `grant_rpa` double NOT NULL,
  `grant_own_fund` double NOT NULL,
  `grant_own_fund_fe` double NOT NULL,
  `grant_others` double NOT NULL,
  `grant_others_fe` double NOT NULL,
  `grant_pa_source` text,
  `equity_gob` double NOT NULL,
  `equity_gob_fe` double NOT NULL,
  `equity_pa` double NOT NULL,
  `equity_pa_rpa` double NOT NULL,
  `equity_own_fund` double NOT NULL,
  `equity_own_fund_fe` double NOT NULL,
  `equity_others` double NOT NULL,
  `equity_others_fe` double NOT NULL,
  `equity_pa_sources` text,
  `others_gob` double NOT NULL,
  `others_gob_fe` double NOT NULL,
  `others_pa` double NOT NULL,
  `others_pa_rpa` double NOT NULL,
  `others_own_fund` double NOT NULL,
  `others_own_fund_fe` double NOT NULL,
  `others_others` double NOT NULL,
  `others_others_fe` double NOT NULL,
  `others_pa_sources` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `project_mode_financing`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_procurement_plans`
--

CREATE TABLE IF NOT EXISTS `project_procurement_plans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `package_no` varchar(64) NOT NULL,
  `procurement_desc` text NOT NULL,
  `procurement_unit` varchar(16) NOT NULL,
  `procurement_qty` double NOT NULL,
  `procurement_method` varchar(64) NOT NULL,
  `procurement_type` varchar(64) NOT NULL,
  `approv_auth` varchar(64) NOT NULL,
  `fund_src` varchar(256) NOT NULL,
  `estd_cost` double NOT NULL,
  `tender_invitation` date NOT NULL,
  `contract_sign` date NOT NULL,
  `contract_completion` date NOT NULL,
  `prequal_invitation` date NOT NULL,
  `eoi_invitation` date NOT NULL,
  `rfp_issue` date NOT NULL,
  `procurement_category` enum('Goods','Works','Services') NOT NULL,
  `create_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `project_procurement_plans`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_status`
--

CREATE TABLE IF NOT EXISTS `project_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `status` varchar(100) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `project_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `sector_division_lookup`
--

CREATE TABLE IF NOT EXISTS `sector_division_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `sector_division_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tpp_concultant_details`
--

CREATE TABLE IF NOT EXISTS `tpp_concultant_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `concultant_name` varchar(256) NOT NULL,
  `education` text NOT NULL,
  `experience` text NOT NULL,
  `responsibility` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tpp_concultant_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tpp_cost_financing`
--

CREATE TABLE IF NOT EXISTS `tpp_cost_financing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `gob_inkind` double NOT NULL,
  `gob_incash_local` double NOT NULL,
  `gob_incash_fe` double NOT NULL,
  `gob_total` double NOT NULL,
  `gob_mode` text NOT NULL,
  `partner_inkind` double NOT NULL,
  `partner_incash_local` double NOT NULL,
  `partner_incash_fe` double NOT NULL,
  `partner_total` double NOT NULL,
  `partner_mode` text NOT NULL,
  `ownfund_inkind` double NOT NULL,
  `ownfund_incash_local` double NOT NULL,
  `ownfund_incash_fe` double NOT NULL,
  `ownfund_total` double NOT NULL,
  `ownfund_mode` text NOT NULL,
  `other_inkind` double NOT NULL,
  `other_incash_local` double NOT NULL,
  `other_incash_fe` double NOT NULL,
  `other_total` double NOT NULL,
  `other_mode` text NOT NULL,
  `grant_total_inkind` double NOT NULL,
  `grant_total_incash_local` double NOT NULL,
  `grant_total_incash_fe` double NOT NULL,
  `grant_total_total` double NOT NULL,
  `grant_total_mode` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tpp_cost_financing`
--


-- --------------------------------------------------------

--
-- Table structure for table `tpp_counter_person_details`
--

CREATE TABLE IF NOT EXISTS `tpp_counter_person_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `designation` text NOT NULL,
  `education` text NOT NULL,
  `experience` text NOT NULL,
  `task_to_performed` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tpp_counter_person_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tpp_part_a`
--

CREATE TABLE IF NOT EXISTS `tpp_part_a` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `terms_of_reference` text NOT NULL,
  `issue_make_successful` text NOT NULL,
  `issues_not_work_well` text NOT NULL,
  `amount_after_completion` double NOT NULL,
  `source_of_finance_after` text NOT NULL,
  `mode_of_financing` text NOT NULL,
  `expectation_after_completion` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tpp_part_a`
--


-- --------------------------------------------------------

--
-- Table structure for table `tpp_part_b`
--

CREATE TABLE IF NOT EXISTS `tpp_part_b` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `situation_analysis` text NOT NULL,
  `objectives_overall` text NOT NULL,
  `objectives_specfic` text NOT NULL,
  `mission_vision` text NOT NULL,
  `achieving_mission` text NOT NULL,
  `roles_of_project` text NOT NULL,
  `output_outcome` text NOT NULL,
  `monitoring_evalution` text NOT NULL,
  `legal_context` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tpp_part_b`
--


-- --------------------------------------------------------

--
-- Table structure for table `upzila_lookup`
--

CREATE TABLE IF NOT EXISTS `upzila_lookup` (
  `upzila_id` int(11) NOT NULL AUTO_INCREMENT,
  `div_id` int(11) NOT NULL,
  `district_id` int(11) NOT NULL,
  `upzila_name` varchar(200) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`upzila_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=557 ;

--
-- Dumping data for table `upzila_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `designation` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `username` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(50) DEFAULT NULL,
  `status` enum('Active','Inactive','Archived') NOT NULL DEFAULT 'Active',
  `create_date` date NOT NULL DEFAULT '0000-00-00',
  `user_type` enum('Super Admin','Commission','Ministry','Agency','ECNEC') NOT NULL,
  `ministry_id` int(11) NOT NULL,
  `agency_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `sector_division` int(11) NOT NULL,
  `user_permission` enum('Admin','User') NOT NULL DEFAULT 'User',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_address`
--

CREATE TABLE IF NOT EXISTS `user_address` (
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `address1` varchar(128) NOT NULL DEFAULT '',
  `address2` varchar(128) DEFAULT NULL,
  `city` varchar(32) NOT NULL DEFAULT '',
  `state` varchar(50) NOT NULL DEFAULT '',
  `zipcode` varchar(20) NOT NULL DEFAULT '',
  `country` char(2) NOT NULL DEFAULT '',
  `home_phone` varchar(20) NOT NULL DEFAULT '',
  `work_phone` varchar(20) NOT NULL DEFAULT '',
  `cell_phone` varchar(20) NOT NULL DEFAULT '',
  `create_date` date NOT NULL DEFAULT '0000-00-00',
  `last_updated` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group`
--

CREATE TABLE IF NOT EXISTS `user_group` (
  `group_id` int(11) NOT NULL DEFAULT '0',
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`group_id`,`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

CREATE TABLE IF NOT EXISTS `user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `name` varchar(250) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `create_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `us_states`
--

CREATE TABLE IF NOT EXISTS `us_states` (
  `id` char(2) NOT NULL DEFAULT '',
  `name` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `us_states`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_component_type_wise_subtotal`
--
CREATE TABLE IF NOT EXISTS `view_component_type_wise_subtotal` (
`pid` int(11)
,`component_type` enum('Revenue Component','Capital Component')
,`sub_total_cost` double
,`sub_gob` double
,`sub_gob_fe` double
,`sub_rpa` double
,`sub_rpa_special` double
,`sub_dpa` double
,`sub_own_fund` double
,`sub_own_fund_fe` double
,`sub_other` double
,`sub_other_fe` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_component_type_year_wise_subtotal`
--
CREATE TABLE IF NOT EXISTS `view_component_type_year_wise_subtotal` (
`pid` int(11)
,`year_serial` int(11)
,`component_type` enum('Revenue Component','Capital Component')
,`sub_total_cost` double
,`sub_gob` double
,`sub_gob_fe` double
,`sub_rpa` double
,`sub_rpa_special` double
,`sub_dpa` double
,`sub_own_fund` double
,`sub_own_fund_fe` double
,`sub_other` double
,`sub_other_fe` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_project_grand_total`
--
CREATE TABLE IF NOT EXISTS `view_project_grand_total` (
`pid` int(11)
,`total_cost` double
,`gob_cost` double
,`gob_fe_cost` double
,`pa_through_gob_cost` double
,`pa_spc_acnt_cost` double
,`pa_dpa_cost` double
,`own_fund_cost` double
,`own_fund_fe_cost` double
,`other_cost` double
,`other_fe_cost` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_project_wise_component_sub_total`
--
CREATE TABLE IF NOT EXISTS `view_project_wise_component_sub_total` (
`pid` int(11)
,`component_type` enum('Revenue Component','Capital Component')
,`sub_total_total_cost` double
,`sub_total_gob` double
,`sub_total_gob_fe` double
,`sub_total_rpa_through_gob` double
,`sub_total_rpa_special_account` double
,`sub_total_dpa` double
,`sub_total_own_fund` double
,`sub_total_own_fund_fe` double
,`sub_total_other` double
,`sub_total_other_fe` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_unionprojectgrandtotal`
--
CREATE TABLE IF NOT EXISTS `view_unionprojectgrandtotal` (
`pid` int(11)
,`total_cost` double
,`gob` double
,`gob_fe` double
,`rpa_through_gob` double
,`rpa_special_account` double
,`dpa` double
,`own_fund` double
,`own_fund_fe` double
,`other` double
,`other_fe` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `year_wise_gob_ownfund`
--
CREATE TABLE IF NOT EXISTS `year_wise_gob_ownfund` (
`gob_total` double
,`gob_fe_total` double
,`own_fund_total` double
,`own_fund_fe_total` double
,`rpa_through_gob_total` double
,`rpa_special_account_total` double
,`dpa_total` double
,`year_total` double
,`pid` int(11)
,`year_serial` int(11)
,`financial_year` varchar(256)
);
-- --------------------------------------------------------

--
-- Structure for view `view_component_type_wise_subtotal`
--
DROP TABLE IF EXISTS `view_component_type_wise_subtotal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_component_type_wise_subtotal` AS select `anx`.`pid` AS `pid`,`ec`.`component_type` AS `component_type`,sum(`anx`.`total_cost`) AS `sub_total_cost`,sum(`anx`.`gob`) AS `sub_gob`,sum(`anx`.`gob_fe`) AS `sub_gob_fe`,sum(`anx`.`rpa_through_gob`) AS `sub_rpa`,sum(`anx`.`rpa_special_account`) AS `sub_rpa_special`,sum(`anx`.`dpa`) AS `sub_dpa`,sum(`anx`.`own_fund`) AS `sub_own_fund`,sum(`anx`.`own_fund_fe`) AS `sub_own_fund_fe`,sum(`anx`.`other`) AS `sub_other`,sum(`anx`.`other_fe`) AS `sub_other_fe` from (`annexure_v` `anx` left join `economic_code_lookup` `ec` on((`anx`.`economic_code_id` = `ec`.`id`))) where 1 group by `ec`.`component_type`,`anx`.`pid`;

-- --------------------------------------------------------

--
-- Structure for view `view_component_type_year_wise_subtotal`
--
DROP TABLE IF EXISTS `view_component_type_year_wise_subtotal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_component_type_year_wise_subtotal` AS select `anx`.`pid` AS `pid`,`anx_d`.`year_serial` AS `year_serial`,`ec`.`component_type` AS `component_type`,sum(`anx_d`.`total`) AS `sub_total_cost`,sum(`anx_d`.`gob`) AS `sub_gob`,sum(`anx_d`.`gob_fe`) AS `sub_gob_fe`,sum(`anx_d`.`rpa_through_gob`) AS `sub_rpa`,sum(`anx_d`.`rpa_special_account`) AS `sub_rpa_special`,sum(`anx_d`.`dpa`) AS `sub_dpa`,sum(`anx_d`.`own_fund`) AS `sub_own_fund`,sum(`anx_d`.`own_fund_fe`) AS `sub_own_fund_fe`,sum(`anx_d`.`other`) AS `sub_other`,sum(`anx_d`.`other_fe`) AS `sub_other_fe` from ((`annexure_v_details` `anx_d` left join `annexure_v` `anx` on((`anx_d`.`annex_id` = `anx`.`id`))) left join `economic_code_lookup` `ec` on((`anx`.`economic_code_id` = `ec`.`id`))) where 1 group by `ec`.`component_type`,`anx_d`.`year_serial`,`anx`.`pid`;

-- --------------------------------------------------------

--
-- Structure for view `view_project_grand_total`
--
DROP TABLE IF EXISTS `view_project_grand_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_project_grand_total` AS select `view_unionprojectgrandtotal`.`pid` AS `pid`,sum(`view_unionprojectgrandtotal`.`total_cost`) AS `total_cost`,sum(`view_unionprojectgrandtotal`.`gob`) AS `gob_cost`,sum(`view_unionprojectgrandtotal`.`gob_fe`) AS `gob_fe_cost`,sum(`view_unionprojectgrandtotal`.`rpa_through_gob`) AS `pa_through_gob_cost`,sum(`view_unionprojectgrandtotal`.`rpa_special_account`) AS `pa_spc_acnt_cost`,sum(`view_unionprojectgrandtotal`.`dpa`) AS `pa_dpa_cost`,sum(`view_unionprojectgrandtotal`.`own_fund`) AS `own_fund_cost`,sum(`view_unionprojectgrandtotal`.`own_fund_fe`) AS `own_fund_fe_cost`,sum(`view_unionprojectgrandtotal`.`other`) AS `other_cost`,sum(`view_unionprojectgrandtotal`.`other_fe`) AS `other_fe_cost` from `view_unionprojectgrandtotal` group by `view_unionprojectgrandtotal`.`pid`;

-- --------------------------------------------------------

--
-- Structure for view `view_project_wise_component_sub_total`
--
DROP TABLE IF EXISTS `view_project_wise_component_sub_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_project_wise_component_sub_total` AS select `pavt`.`pid` AS `pid`,`eclt`.`component_type` AS `component_type`,sum(`pavt`.`total_cost`) AS `sub_total_total_cost`,sum(`pavt`.`gob`) AS `sub_total_gob`,sum(`pavt`.`gob_fe`) AS `sub_total_gob_fe`,sum(`pavt`.`rpa_through_gob`) AS `sub_total_rpa_through_gob`,sum(`pavt`.`rpa_special_account`) AS `sub_total_rpa_special_account`,sum(`pavt`.`dpa`) AS `sub_total_dpa`,sum(`pavt`.`own_fund`) AS `sub_total_own_fund`,sum(`pavt`.`own_fund_fe`) AS `sub_total_own_fund_fe`,sum(`pavt`.`other`) AS `sub_total_other`,sum(`pavt`.`other_fe`) AS `sub_total_other_fe` from ((`annexure_v` `pavt` left join `economic_code_lookup` `eclt` on((`pavt`.`economic_code_id` = `eclt`.`id`))) left join `economic_subcode_lookup` `eslt` on((`pavt`.`economic_subcode_id` = `eslt`.`id`))) where 1 group by `pavt`.`pid`,`eclt`.`component_type`;

-- --------------------------------------------------------

--
-- Structure for view `view_unionprojectgrandtotal`
--
DROP TABLE IF EXISTS `view_unionprojectgrandtotal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_unionprojectgrandtotal` AS select `annexure_v`.`pid` AS `pid`,sum(`annexure_v`.`total_cost`) AS `total_cost`,sum(`annexure_v`.`gob`) AS `gob`,sum(`annexure_v`.`gob_fe`) AS `gob_fe`,sum(`annexure_v`.`rpa_through_gob`) AS `rpa_through_gob`,sum(`annexure_v`.`rpa_special_account`) AS `rpa_special_account`,sum(`annexure_v`.`dpa`) AS `dpa`,sum(`annexure_v`.`own_fund`) AS `own_fund`,sum(`annexure_v`.`own_fund_fe`) AS `own_fund_fe`,sum(`annexure_v`.`other`) AS `other`,sum(`annexure_v`.`other_fe`) AS `other_fe` from `annexure_v` where 1 group by `annexure_v`.`pid` union all select `annexure_v_contingency`.`pid` AS `pid`,sum(`annexure_v_contingency`.`total_cost`) AS `total_cost`,sum(`annexure_v_contingency`.`gob`) AS `gob`,sum(`annexure_v_contingency`.`gob_fe`) AS `gob_fe`,sum(`annexure_v_contingency`.`rpa_through_gob`) AS `rpa_through_gob`,sum(`annexure_v_contingency`.`rpa_special_account`) AS `pa_spc_acnt`,sum(`annexure_v_contingency`.`dpa`) AS `pa_dpa`,sum(`annexure_v_contingency`.`own_fund`) AS `own_fund`,sum(`annexure_v_contingency`.`own_fund_fe`) AS `own_fund_fe`,sum(`annexure_v_contingency`.`other`) AS `other`,sum(`annexure_v_contingency`.`other_fe`) AS `other_fe` from `annexure_v_contingency` where 1 group by `annexure_v_contingency`.`pid`;

-- --------------------------------------------------------

--
-- Structure for view `year_wise_gob_ownfund`
--
DROP TABLE IF EXISTS `year_wise_gob_ownfund`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `year_wise_gob_ownfund` AS select sum(`ax`.`gob`) AS `gob_total`,sum(`ax`.`gob_fe`) AS `gob_fe_total`,sum(`ax`.`own_fund`) AS `own_fund_total`,sum(`ax`.`own_fund_fe`) AS `own_fund_fe_total`,sum(`ax`.`rpa_through_gob`) AS `rpa_through_gob_total`,sum(`ax`.`rpa_special_account`) AS `rpa_special_account_total`,sum(`ax`.`dpa`) AS `dpa_total`,sum(`ax`.`total`) AS `year_total`,`ax`.`pid` AS `pid`,`ax`.`year_serial` AS `year_serial`,`ax`.`financial_year` AS `financial_year` from `annexure_v_details` `ax` group by `ax`.`pid`,`ax`.`year_serial` order by `ax`.`year_serial`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
